<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tab</title>
  <style>
    html,
    body {
      height: 100%;
      /*100% de hauteur sur la page */
      margin: 0;
      padding: 0;
    }

    body {
      height: 100%;
    }

    table {
      width: 100%;
      /* prend toute la largeur de la page */
      height: 100vh;
      /* prend toute la hauteur de la page */
      border-collapse: collapse;
      /*fusionne les bordures des cellules */
      table-layout: fixed;
      /* colonne largeur elle est fixe*/
      text-align: left;
      /*aligne le texte a gauche*/
    }

    td {
      border: 1px solid black;
      /* bordure fine et en noir*/
      padding: 10px 8px;
      /* padding raisonnable : 10px haut/bas, 8px gauche/droite */
      vertical-align: middle;
      /* centre verticalement */
    }

    td:first-child {
      background-color: rgb(112, 160, 112);
      width: 50%;
      padding-left: 8px;
      /* colle légèrement à la bordure gauche */
    }

    td:last-child {
      background-color: rgb(206, 133, 133);
      width: 50%;
      padding-left: 8px;
    }
  </style>
</head>

<body>
  <table>
    <tr>
      <td>First cell</td>
      <td>Second cell</td>
    </tr>
  </table>
</body>

</html>